# WebChatSignalr

./: README.md  WebChatSignalr.sln
WebChatSignalr/: Program.cs  Startup.cs  WebChatSignalr.csproj  appsettings.json
WebChatSignalr/Areas/Identity/: IdentityHostingStartup.cs
WebChatSignalr/Areas/Identity/Pages/: _ViewImports.cshtml
WebChatSignalr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebChatSignalr/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
WebChatSignalr/Controllers/: ChatController.cs  HomeController.cs
WebChatSignalr/Data/: ApplicationDbContext.cs
WebChatSignalr/Hubs/: ChatHub.cs
WebChatSignalr/Migrations/: 20201103150355_Initial.Designer.cs  20201103150355_Initial.cs  20201109062422_AddRoomProperties.Designer.cs  20201109062422_AddRoomProperties.cs  20201128091645_ChangeRoomEntityAddUpdateBy.Designer.cs  20201128091645_ChangeRoomEntityAddUpdateBy.cs  ApplicationDbContextModelSnapshot.cs
WebChatSignalr/Models/: AppUser.cs  Message.cs  Room.cs
WebChatSignalr/Properties/: launchSettings.json
WebChatSignalr/Utils/Helpers/: BasicEmojis.cs
WebChatSignalr/Utils/Pagination/: PagedResultExtensions.cs
WebChatSignalr/ViewModels/: ChatViewModel.cs  ErrorViewModel.cs
WebChatSignalr/Views/: _ViewImports.cshtml
WebChatSignalr/Views/Chat/: Index.cshtml
WebChatSignalr/Views/Home/: Index.cshtml
WebChatSignalr/Views/Shared/: _Layout.cshtml
WebChatSignalr/wwwroot/css/: site.css
WebChatSignalr/wwwroot/js/: chat.js  site.js
